body {
  width: 1440px;
}

.header-box {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  padding: 92px 49px 92px 51px;
  color: #000;
  font-family: Raleway;
  font-size: 18px;
  font-weight: 400;
}

.header-menu-list {
  display: flex;
  list-style: none;
  gap: 32px;
  white-space: nowrap;
  justify-self: start;
}

.whith-cercle {
  list-style: circle;
  text-decoration: underline;
  text-underline-offset: 4px;
}

.header-logo {
  justify-self: center;
}

.header-logo-image {
  width: 148px;
  height: 105px;
}

.add-information {
  width: 240px;
  justify-self: end;
  line-height: 1.35;

  color: #000;
  font-family: Raleway;
  font-size: 18px;
  font-weight: 400;
}

.underline-add {
  text-decoration: underline;
  text-underline-offset: 4px;
}

.add-adress {
  text-decoration: none;
  font-style: normal;
}

.cover {
  position: relative;
  background-image: url(../images/cover.jpg);
  background-size: 100% 100%;
  background-repeat: no-repeat;
}

.cover::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 1;
}

.cover-title {
  position: relative;
  z-index: 2;
  color: #fff;
  font-family: Raleway;
  font-size: 100px;
  font-style: normal;
  font-weight: 700;
  letter-spacing: 30px;
  text-transform: uppercase;
  padding: 165px 50px 135px 50px;
}

.accent-span {
  display: block;
}

.text-left {
  line-height: 115%;
}

.text-center {
  text-align: center;
  margin: 20px 0;
  line-height: 100%;
}

.text-right {
  text-align: right;
  line-height: 100%;
  margin-right: -30px;
}

.letter-space {
  letter-spacing: 60px;
}

.cover__description {
  position: relative;
  z-index: 2;
  display: flex;
  justify-content: right;
  flex-direction: row;
  align-items: center;
  gap: 78px;
  padding: 0px 50px 50px;
}

.cover__description-text {
  color: #fff;
  text-align: center;
  font-family: Raleway;
  font-size: 22px;
  font-style: normal;
  font-weight: 400;
  line-height: 28px;
  text-transform: uppercase;
  word-spacing: 18px;
}

.bet-button {
  color: #fff;
  text-align: center;
  font-family: Raleway;
  font-size: 22px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-transform: uppercase;
  padding: 12px 32px;
  border: 1px solid #fff;
  background-color: rgba(0, 0, 0, 0);
}

.lots {
  margin: 180px 50px;
}

.lots__heading {
  color: #000;
  font-family: Raleway;
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-transform: uppercase;
  padding: 0px 1179px 27px 40px;
}

.lots__card-list {
  display: flex;
  gap: 25px;
  list-style: none;
}

.lots__card-list-item {
  width: 430px;
  height: 450px;
  background-color: aqua;
  flex-grow: 1;
}

.card-link {
  display: block;
  height: 100%;
  text-decoration: none;
}

.card {
  height: 100%;
  display: flex;
  padding: 50px 40px;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-between;
}

.card__title {
  display: flex;
  color: #fff;
  font-family: Raleway;
  font-size: 22px;
  font-style: normal;
  font-weight: 700;
  line-height: 120%;
  text-decoration-line: underline;
  text-transform: uppercase;
  text-underline-offset: 4px;
  z-index: 2;
}

.card__text {
  display: flex;
  color: #fff;
  font-family: Raleway;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 120%;
  z-index: 2;
}

.first__card {
  position: relative;
  background-image: url(../images/card-lot-01.jpg);
  background-size: 100%;
}

.second__card {
  position: relative;
  background-image: url(../images/card-lot-02.jpg);
  background-size: 100%;
}

.third__card {
  position: relative;
  background-image: url(../images/card-lot-03.jpg);
  background-size: 100%;
}

.first__card::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 1;
}

.second__card::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 1;
}

.third__card::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 1;
}

.lots__look-more-link {
  display: block;
  text-decoration: underline;
  text-underline-offset: 4px;
  margin: 30px 1108px 0px 40px;
  color: #000;
  font-family: Raleway;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
}

.about__column {
  display: grid;
  grid-template-columns: 430px 885px;
  height: 487px;
  gap: 25px;
  margin: 0 50px;
}

.about__logo {
  margin: 0 95px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 240px;
  height: 240px;
  background-color: #000;
  border-radius: 50%;
}

.about__logo-image {
  width: 148px;
  height: 114px;
}

.about__title {
  color: #000;
  font-family: Raleway;
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-transform: uppercase;
  margin: 100px 0px;
  text-align: left;
}

.about__text {
  color: #000;
  font-family: Raleway;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  margin-top: 25px;
}

.footer {
  display: flex;
  justify-content: space-between;
  margin: 180px 50px 90px;
}

.footer__social-list {
  width: 240px;
  height: 48px;
  display: flex;
  justify-content: space-between;
  list-style: none;
}

.social__logo {
  height: 48px;
  width: 48px;
}

.footer__menu {
  color: #000;
  text-align: center;
  font-family: Raleway;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 21px;
}

.footer__menu-list {
  text-align: center;
  list-style-type: none;
}

.footer__menu-link_active {
  text-decoration: none;
}

.footer__menu-link {
  text-decoration: underline;
  text-underline-offset: 4px;
}
